#Docker ENVs
NGINX_HOST=example.foo.com
PHP_VERSION=7.4.10
MYSQL_HOST=privuma_mysql
MYSQL_HOST_EXTERNAL=privuma_mysql_external
MYSQL_VERSION=8
MYSQL_DATABASE=database_name
MYSQL_ROOT_PASSWORD=changeme
MYSQL_USER=database_user
MYSQL_PASSWORD=changeme

#Runtime ENVs
ENDPOINT=https://example.foo.com/
FALLBACK_ENDPOINT=https://example2.foo.com/
AUTHTOKEN=CHANGEMETOSOMETHINGLONGANDRANDOMWITHURLSAFESYMBOLS
AWS_ACCESS_KEY=AWS_S3_ACCESS_KEY
AWS_SECRET_KEY=AWS_S3_SECRET_KEY
USE_S3=false
S3_PROXY=true
AWS_BUCKET=AWS_S3_BUCKET_NAME
AWS_ENDPOINT=s3.us-west-1.wasabisys.com
AWS_REGION=us-west-1
EAPI_RATING=c
USE_PCLOUD=FALSE
PCLOUD_CLIENT_ID=PCLOUD_CLIENT_ID
PCLOUD_CLIENT_SECRET=PCLOUD_CLIENT_SECRET
RCLONE_DESTINATION=RCLONE_DESTINATION
RCLONE_MIRROR=RCLONE_MIRROR
MIRROR_DB=FALSE
MIRROR_FILES=FALSE

