#Docker ENVs
NGINX_HOST=example.foo.com
PHP_VERSION=7.4.10
MYSQL_HOST=privuma_mysql
MYSQL_HOST_EXTERNAL=privuma_mysql_external
MYSQL_VERSION=8
MYSQL_DATABASE=database_name
MYSQL_ROOT_PASSWORD=changeme
MYSQL_USER=database_user
MYSQL_PASSWORD=changeme

#Runtime ENVs
ENDPOINT=https://example.foo.com/
FALLBACK_ENDPOINT=https://example2.foo.com/
AUTHTOKEN=CHANGEMETOSOMETHINGLONGANDRANDOMWITHURLSAFESYMBOLS
EAPI_RATING=c
RCLONE_DESTINATION=RCLONE_DESTINATION
RCLONE_MIRROR=RCLONE_MIRROR
MIRROR_DB=FALSE
MIRROR_FILES=FALSE
USE_X_Accel_Redirect=TRUE